{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "dist": true,
    ".*": true,
    "package.json": false,
    "yarn.lock": true,
    "tsconfig.json": true
  },
  "explorerExclude.backup": null
}
